# Example dvc.yaml, to be changed

stages:
  split:
    cmd: python src/data/data_split.py
    deps:
    - data/raw/ratings.csv
    - src/data/data_split.py
    outs:
    - data/processed/testset.data
    - data/processed/trainset.data
    - data/processed/data.data
  gridsearch:
    cmd: python src/models/model_grid_search.py
    deps:
    - data/processed/data.data
    - src/models/model_grid_search.py
    outs:
    - models/best_params.pkl
  training:
    cmd: python src/models/model_train.py
    deps:
    - data/processed/trainset.data
    - src/models/model_train.py
    outs:
    - models/trained_model.pkl
  evaluate:
    cmd: python src/models/model_evaluate.py
    deps:
    - models/trained_model.pkl
    - data/processed/testset.data
    - data/processed/trainset.data
    - src/models/model_evaluate.py
    outs:
    - metrics/metrics.json
